% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{ota_examples}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b1d5d0040be4721ebd66cd10ec68502c}{%
           family={Systems},
           familyi={S\bibinitperiod},
           given={Espressif},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{fullhash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{fullhashraw}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{bibnamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authorbibnamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authornamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authorfullhash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authorfullhashraw}{b1d5d0040be4721ebd66cd10ec68502c}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 20.10.2025)}
      \field{title}{Over The Air Examples}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/espressif/esp-idf/tree/master/examples/system/ota
      \endverb
      \verb{url}
      \verb https://github.com/espressif/esp-idf/tree/master/examples/system/ota
      \endverb
    \endentry
    \entry{ota_docs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b1d5d0040be4721ebd66cd10ec68502c}{%
           family={Systems},
           familyi={S\bibinitperiod},
           given={Espressif},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{fullhash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{fullhashraw}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{bibnamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authorbibnamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authornamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authorfullhash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authorfullhashraw}{b1d5d0040be4721ebd66cd10ec68502c}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 20.10.2025)}
      \field{title}{Over The Air Updates (OTA)}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/system/ota.html
      \endverb
      \verb{url}
      \verb https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/system/ota.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

